# LocationNotes

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justforchangesake/locationnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforchangesake/locationnotes/: MainActivity.java  MainApplication.java
app/src/main/java/com/justforchangesake/locationnotes/drawermenu/: DrawerAdapter.java  NavDrawerItem.java  NavigationDrawerFragment.java
app/src/main/java/com/justforchangesake/locationnotes/fragment/: BaseFragment.java
app/src/main/java/com/justforchangesake/locationnotes/notes/: NotesFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_note_search_results.xml  activity_notebooks.xml  activity_notes_content.xml  card_note_checkbox.xml  card_note_checkbox_detail.xml  card_note_detail.xml  card_note_layout.xml  fragment_navigation_drawer.xml  fragment_note_content.xml  fragment_notes.xml  fragment_settings.xml  item_drawer.xml  layout_empty.xml  layout_note_add_item.xml  layout_note_reminder.xml  layout_note_todo_list_item.xml  navdrawer_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_notes.xml
app/src/main/res/menu/: menu_main.xml  menu_note_search_results.xml  menu_notes_content.xml  menu_settings.xml  popup_menu_morning.xml  popup_menu_tomorrow.xml  popup_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: note_searchable.xml
(+25 files in other folders)
