apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.justforchangesake.locationnotes"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.getbase:floatingactionbutton:1.6.0'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    //Sqlite Database ORM
    compile 'com.github.satyan:sugar:1.3'
    //RichEditText from commonsguy
    compile 'com.commonsware.cwac:richedit:0.3.0'

    //LinearListView library
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'

    //Joda Time Library
    compile 'net.danlew:android.joda:2.7.0'
}
