<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_time_reminder"
        android:title="@string/str_menu_item_time_reminder"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/item_location_reminder"
        android:title="@string/str_menu_item_location_reminder"
        android:icon="@drawable/ic_location_on_white_24dp"
        app:showAsAction="withText|always"/>
</menu>