<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitle"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/card_note_detail_title_margin_bottom"/>

    <com.linearlistview.LinearListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cbNoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>