<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbNote"
        android:checked="false"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivNoteAddImage"
        android:src="@drawable/ic_add_box_grey600_24dp"
        android:paddingLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etAddNote"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="textNoSuggestions"
        android:hint="List item"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>